.section_page {
    background: $black;
    &:nth-child(odd) {
        background: $bg-gradient-full;
    }
}
#projets {
    background: $black;
    @media screen and (max-width: 925px) {
        max-width: 100vw;
    }
    @media screen and (max-width: 767px) {
        padding: 50px 0 50px 0;
    }
}
.cards {
    flex-basis: 22%;
    
    .subtitle_card {
        height: 120px;
    }
    @media screen and (min-width:585px) {
        padding: 40px;
        height: 555px;
        width: 350px;
    }
    .div-btn-neon .btn-label {
        font-size: 16px;
    }
    .div-btn-neon {
        margin-top: unset;
    }
    h2 {
        font-size: 30px;
    }
    h2, h3 {
        font-weight: 600;
    }
}



/*
.show-more {
    font-weight: 600;
    display: block;
    @media screen and (max-height: 828px) {
        display: none;
    }
}

.show-icon {
    transform: rotate(0deg);
    transition: 400ms;

    &.rotate-180 {
        transform: rotate(180deg);
        transition: 400ms;

    }
}*/
.projets {
    display:flex;
    flex-wrap: wrap;
    gap: 68px;
    justify-content: space-between;

    @media screen and (max-width: 925px) {
        text-align: left;
        overflow-x: scroll;
        flex-wrap: nowrap;
        scroll-snap-type: x mandatory;
        scrollbar-color: $lavender rgba(208, 214, 255, 0.2);
        scrollbar-width: thin;
        scrollbar-arrow-color: $blue;
        //justify-content: space-around;
        gap: 40px;
    
        .cards {
            scroll-snap-align: center;
            scroll-snap-stop: always;
            margin-bottom: 20px;
            &:last-child {
                margin-right: 50px;
            }
            &:first-child {
                margin-left: 50px;
            }
        }
    }
}

.img-neon-border {
    width: 265px;
    height: 253px;
    img {
        max-width: 100%;
        max-height: 100%;
    }

    box-shadow: 5px 5px 10px 0px $lavender, -5px -5px 10px 0px $blue;
}

